<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>分类</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/png">
    <link rel="icon" href="icons/favicon.ico" type="image/png">
    <script src="js/fontResize.js"></script>
    <link rel="stylesheet" href="css/fenlei.css">
    <style>
        
    </style>
</head>

<body>
    <nav class="navbar  navbar-fixed-top" id="navbar">
        <a href="商城.html"><span class="glyphicon glyphicon-chevron-left" id="xiaojiantou"></span></a>
        <a href="#" id="middle">个人服务</a>
        <a href=""><span class="glyphicon glyphicon-search" id="sousuo"></span></a>
    </nav>
    <main>
        <div id="header">
            <h3>手机/平板/电话卡</h3>
        </div>
        <div id="border">
            <a href=""><img src="image/fl1-1.png" alt=""><br>小米5</a>
            <a href=""><img src="image/fl1-2.png" alt=""><br>小米4s</a>
            <a href=""><img src="image/fl1-4.png" alt=""><br>小米Note</a>
            <a href=""><img src="image/fl1-4.png" alt=""><br>小米Note顶配</a>
            <a href=""><img src="image/fl1-5.png" alt=""><br>小米4c</a>
            <a href=""><img src="image/fl1-6.png" alt=""><br>小米4</a>
            <a href=""><img src="image/fl1-7.png" alt=""><br>红米3</a>
            <a href=""><img src="image/fl1-7.png" alt=""><br>红米Note3</a>
            <a href=""><img src="image/fl1-9.png" alt=""><br>小米5</a>
            <a href=""><img src="image/fl1-10.png" alt=""><br>小米5</a>
            <a href=""><img src="image/fl1-11.png" alt=""><br>小米5</a>
            <a href=""><img src="image/fl1-12.png" alt=""><br>小米5</a>
            <a href=""><img src="image/fl1-13.png" alt=""><br>小米5</a>
            <a href=""><img src="image/fl1-14.png" alt=""><br>小米5</a>
            <a href=""><img src="image/fl1-15.png" alt=""><br>小米5</a>
        </div>

        <div id="header">
            <h3>电视/盒子</h3>
        </div>
        <div id="border">
            <a href=""><img src="image/fl2-1.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-2.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-3.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-4.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-5.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-6.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-7.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-8.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-9.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-10.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-11.png" alt=""><br>小米电视</a>
            <a href=""><img src="image/fl2-12.png" alt=""><br>小米电视</a>
        </div>

    </main>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>