<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="author" content="  ">
    <link rel="stylesheet" href=" ">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/png">
    <link rel="icon" href="icons/favicon.ico" type="image/png">
    <script src="js/fontResize.js"></script>
    <link rel="stylesheet" href="css/mi.css">
    <link rel="stylesheet" href="css/liebiao.css">
    <title>商品列表</title>
    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top" id="navbar">
        <a href="商城.html"><span class="glyphicon glyphicon-chevron-left" id="xiaojiantou"></span>
        <a href="#" id="middle">商品列表</a>
        <a href=""><span class="glyphicon glyphicon-search" id="sousuo"></span></a>
    </nav>
    <main>
        <!--轮播-->
        <div class="container" id="main">
            <div id="lbt" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#lbt" data-slide-to="0" class="active"></li>
                    <li data-target="#lbt" data-slide-to="1"></li>
                    <li data-target="#lbt" data-slide-to="2"></li>
                    <li data-target="#lbt" data-slide-to="3"></li>
                    <li data-target="#lbt" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="image/1.jpg" alt="one slide">
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="image/2.jpg" alt="two slide">
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="image/3.jpg" alt="Third slide">
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="image/4.jpg" alt="four slide">
                        <div class="carousel-caption"></div>
                    </div>
                    <div class="item">
                        <img src="image/5.jpg" alt="five slide">
                        <div class="carousel-caption"></div>
                    </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="carousel-control left" href="#lbt" data-slide="prev">&lsaquo;
    </a>
                <a class="carousel-control right" href="#lbt" data-slide="next">&rsaquo;
    </a>
            </div>
        </div>

        <div class="container mainContent" id="all">
            <div class="row1" id="bottom1">

                <div class="col-sm-4 col-xs-12 border">
                    <!--三个div-->
                    <div class="media">
                        <a class="media-left" href="#"><img class="media-object" src="image/fl1-12.png" alt="媒体对象"></a>
                        <div class="media-body">
                            <h3>小米5s</h3>
                            <p>149元</p>

                        </div>
                    </div>
                </div>
                <!--第二个-->
                <div class="col-sm-4 col-xs-12 border">
                    <div class="media">
                        <a class="media-left" href="#"><img class="media-object" src="image/shouhuan.jpg" alt="媒体对象"></a>
                        <div class="media-body">
                            <h3>小米手环</h3>
                            <p>149元</p>
                        </div>
                    </div>
                </div>
                <!--第三个-->
                <div class="col-sm-4 col-xs-12 border">
                    <div class="media">
                        <a class="media-left" href="#"><img class="media-object" src="image/erji.png" alt="媒体对象"></a>
                        <div class="media-body">
                            <h3>小米圈铁耳机Pro</h3>
                            <p>149元</p>
                        </div>
                    </div>
                </div>



                <div class="col-sm-4 col-xs-12 border">
                    <!--三个div-->
                    <div class="media">
                        <a class="media-left" href="#"><img class="media-object" src="image/fl1-12.png" alt="媒体对象"></a>
                        <div class="media-body">
                            <h3>小米5s</h3>
                            <p>149元</p>

                        </div>
                    </div>
                </div>
                <!--第二个-->
                <div class="col-sm-4 col-xs-12 border">
                    <div class="media">
                        <a class="media-left" href="#"><img class="media-object" src="image/shouhuan.jpg" alt="媒体对象"></a>
                        <div class="media-body">
                            <h3>小米手环</h3>
                            <p>149元</p>
                        </div>
                    </div>
                </div>
                <!--第三个-->
                <div class="col-sm-4 col-xs-12 border">
                    <div class="media">
                        <a class="media-left" href="#"><img class="media-object" src="image/erji.png" alt="媒体对象"></a>
                        <div class="media-body">
                            <h3>小米圈铁耳机Pro</h3>
                            <p>149元</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <script src="bootstrap/js/jquery.min.js">

    </script>
    <script src="bootstrap/js/bootstrap.min.js">

    </script>
</body>
<html>