<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="  ">
    <title>商城</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/png">
    <link rel="icon" href="icons/favicon.ico" type="image/png">
    <script src="js/fontResize.js"></script>
    <link rel="stylesheet" href="css/shangcheng.css">
    <style>

    </style>
</head>

<body>
    <header class="container">
        <div id="find1"><span class="glyphicon glyphicon-search" id="find"></span></div>
        <input type="text" value="" placeholder="&#x3000;&#x3000;搜索商品名称">
    </header>
    <div class="container" id="main">
        <div id="lbt" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#lbt" data-slide-to="0" class="active"></li>
                <li data-target="#lbt" data-slide-to="1"></li>
                <li data-target="#lbt" data-slide-to="2"></li>
                <li data-target="#lbt" data-slide-to="3"></li>
                <li data-target="#lbt" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="image/6.jpg" alt="one slide">
                    <div class="carousel-caption"></div>
                </div>
                <div class="item">
                    <img src="image/2.jpg" alt="two slide">
                    <div class="carousel-caption"></div>
                </div>
                <div class="item">
                    <img src="image/3.jpg" alt="Third slide">
                    <div class="carousel-caption"></div>
                </div>
                <div class="item">
                    <img src="image/4.jpg" alt="four slide">
                    <div class="carousel-caption"></div>
                </div>
                <div class="item">
                    <img src="image/5.jpg" alt="five slide">
                    <div class="carousel-caption"></div>
                </div>
            </div>

            <main>
                <div  id="bottom">
                    <div class="row">
                        <div class="col-xs-4 col-md-4">
                            <img src="image/cx0.jpg" alt="">
                        </div>
                        <div class="col-xs-4 col-md-4">
                            <img src="image/cx1.jpg" alt="">
                        </div>
                        <div class="col-xs-4 col-md-4">
                            <img src="image/cx2.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="container" id="bottom2">
                    <div class="row">
                        <div class="col-xs-12 col-md-12" id="box">
                            <div class="media">
                                <a class="media-left" href="#"><img class="media-object" src="image/8.jpg" alt="媒体对象"></a>
                                <div class="media-body">
                                    <h3>小米Max全通网</h3>
                                    <p>蛟龙820处理器/4GB内存/128GB缓存/4轴防抖相机/3D陶瓷机身</p>
                                    <span>1499元 起</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-12" id="box">
                            <div class="media">
                                <a class="media-left" href="#"><img class="media-object" src="image/fl1-11.png" alt="媒体对象"></a>
                                <div class="media-body">
                                    <h3>小米Max全通网</h3>
                                    <p>蛟龙820处理器/4GB内存/128GB缓存/4轴防抖相机/3D陶瓷机身</p>
                                    <span>1499元 起</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-12" id="box">
                            <div class="media">
                                <a class="media-left" href="#"><img class="media-object" src="image/fl1-12.png" alt="媒体对象"></a>
                                <div class="media-body">
                                    <h3>小米Max全通网</h3>
                                    <p>蛟龙820处理器/4GB内存/128GB缓存/4轴防抖相机/3D陶瓷机身</p>
                                    <span>1499元 起</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-md-12" id="box">
                            <div class="media">
                                <a class="media-left" href="#"><img class="media-object" src="image/fl1-13.png" alt="媒体对象"></a>
                                <div class="media-body">
                                    <h3>小米Max全通网</h3>
                                    <p>蛟龙820处理器/4GB内存/128GB缓存/4轴防抖相机/3D陶瓷机身</p>
                                    <span>1499元 起</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </main>
            <script src="bootstrap/js/jquery.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
<html>