<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="  ">
    <title>小米首页</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/png">
    <link rel="icon" href="icons/favicon.ico" type="image/png">
    <script src="js/fontResize.js"></script>
    <link rel="stylesheet" href="css/shouye.css">
    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" id="navbar-bottom">
        <div class="container">
            <div class="row2">
                <div class="col-xs-3 col-md-3">
                    <a href="商城.html" target="bottom"><span class="glyphicon glyphicon-home"></span><br>商城</a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="分类.html" target="bottom"><span class="glyphicon glyphicon-tags"></span><br>分类</a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="购物车.html" target="bottom"><span class="glyphicon glyphicon-shopping-cart"></span><br>购物车</a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="服务.html" target="bottom"><span class="glyphicon glyphicon-user"></span><br>服务</a>
                </div>
            </div>
        </div>
    </nav>

    <iframe src="商品列表.html" frameborder="0" name="bottom"></iframe>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
<html>