<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>服务</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/png">
    <link rel="icon" href="icons/favicon.ico" type="image/png">
    <script src="js/fontResize.js"></script>
    <link rel="stylesheet" href="css/mi.css">
    <link rel="stylesheet" href="css/fuwu.css">

    <style>
        
    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top" id="navbar">
        <a href="商城.html"><span class="glyphicon glyphicon-chevron-left" id="xiaojiantou"></span></a>
        <a href="#" id="middle">个人服务</a>
        <a href=""><span class="glyphicon glyphicon-search" id="sousuo"></span></a>
    </nav>
    <main>
        <div id="orange"></div>
       <a href="2017.6.25小米商城登录/小米登录.html"> <div id="logo"></div></a>
        <div class="container">
            <div class="container" id="middle">
                <div class="row">
                    <div class="col-xs-4 col-md-4" id="border">
                        <img src="image/9.png" alt=""><br>
                        <a href="" id="A">全部订单</a>
                        <div id="red"></div>
                    </div>
                    <div class="col-xs-4 col-md-4" id="border">
                        <img src="image/9.png" alt=""><br>
                        <a href="" id="B">待付款</a>
                        <div id="green"></div>
                    </div>
                    <div class="col-xs-4 col-md-4" id="border">
                        <img src="image/9.png" alt=""><br>
                        <a href="" id="C">待收货</a>
                        <div id="orange2"></div>
                    </div>
                </div>
            </div>

        </div>
        </div>



        <div id="bottom">
            <div class="row">
                <div class="col-xs-12 col-md-12" id="border">
                    <img src="image/10.png" alt="">
                    <a href="" id="A">我的优惠</a>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <img src="image/10.png" alt="">
                    <a href="" id="B">F码同通道</a>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <img src="image/10.png" alt="">
                    <a href="" id="C">我的服务</a>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <img src="image/10.png" alt="">
                    <a href="" id="C">设置</a>
                </div>
            </div>
        </div>

        </div>

    </main>






    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
<html>