<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="  ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>购物车</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/png">
    <link rel="icon" href="icons/favicon.ico" type="image/png">
    <script src="js/fontResize.js"></script>
    <link rel="stylesheet" href="css/mi.css">
    <link rel="stylesheet" href="css/gouwuche.css">
    <style>

    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top" id="navbar">
        <a href="商城.html"><span class="glyphicon glyphicon-chevron-left" id="xiaojiantou"></span></a>
        <a href="#" id="middle">购物车</a>
        <a href=""><span class="glyphicon glyphicon-search" id="sousuo"></span></a>
    </nav>

    <main>
        <div class="container" id="all">
            <div id="left">
                <img src="image/buy-pic.jpg" alt="">

            </div>
            <div id="right">
                <h5>小米手机4C&#x3000;全通网版&#x3000;白色&#x3000;16GB</h5>
                <p>售价：1099元&#x3000;合计：1099元</p>
                <input type="button" value="-" class="btn-default">
                <input type="text" class="btn-default" placeholder="1">
                <input type="button" value="+" class="btn-default active">

            </div>

            <div id="right2">
                 <a href=""><span class="glyphicon glyphicon-trash"></span></a>
           </div>

            <div id="bottom" class="container">
                <img src="image/insurance.png" alt="">
                <span>意外保险服务小米4C&#x3000;99元一年</span>
                <span>购买服务</span>
            </div>
        </div>

        <div id="bottom2">
            <span>&#x3000;&#x3000;&#x3000;温馨提示：产品是否购买成功，以最终下单为准，请尽快结算</span>
        </div>
    </main>

    <main>
        <div id="bottom" class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12" id="border">
                    <input type="checkbox" placeholder="√" class="btn-lg">+1元得小米礼品袋
                    <div id="back"><a href=""><span class="glyphicon glyphicon-chevron-right"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <input type="checkbox" placeholder="√">+9.9元得彩虹五号电池
                    <div id="back"><a href=""><span class="glyphicon glyphicon-chevron-right"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <input type="checkbox" placeholder="√">+108元ZONOKI中诺基运动蓝牙耳机
                    <div id="back"><a href=""><span class="glyphicon glyphicon-chevron-right"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <input type="checkbox" placeholder="√">+5元Type-C转接头
                    <div id="back"><a href=""><span class="glyphicon glyphicon-chevron-right"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <input type="checkbox" placeholder="√">+19元得智能唤醒翻盖保护套
                    <div id="back"><a href=""><span class="glyphicon glyphicon-chevron-right"></span></a></div>
                </div>
                <div class="col-xs-12 col-md-12" id="border">
                    <input type="checkbox" placeholder="√">+12.9元得多彩便携USB线120cm
                    <div id="back"><a href=""><span class="glyphicon glyphicon-chevron-right"></span></a></div>
                </div>
            </div>
        </div>
    </main>

    <header>
        <nav>
            <div id="left2">
                <span>共一件&nbsp;金额：</span><br>
                <span>1099元</span>
            </div>
            <div id="middle2"><a href="商城.html">继续购物</a></div>
            <div id="right2"><a href="">去结算</a></div>
        </nav>
    </header>

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
<html>