* {
            border-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 0.5rem;
        }

        body {
            margin: 0;
            padding-top: 10vw;
            padding-bottom: 10vw;
        }

        #navbar {
            background-color: whitesmoke;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 1vw;
        }

        #navbar #middle {
            line-height: 10vw;
            color: gray;
        }

        #navbar #sousuo {
            font-size: 0.5rem;
            color: gray;
            float: right;
            margin-right: 3vw;
            line-height: 10vw;
        }

        #navbar #xiaojiantou {
            font-size: 0.5rem;
            color: gray;
            float: left;
            margin-left: 3vw;
            line-height: 10vw;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            border: 10px solid lightgray;
        }

        main #header {
            width: 100%;
            text-align: center;
        }

        main #header h3 {
            font-size: 0.8rem;
        }

        main #border {
            text-align: center;
            margin-top: 3vw;
            
        }

        main #border a {
            display: inline-block;
            float: left;
            margin-left: 1.5vw;
        }