* {
            border-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 0.5rem;
        }

        body {
            margin: 0;
            padding-top: 10vw;
            padding-bottom: 10vw;
        }

        #navbar {
            background-color: whitesmoke;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 1vw;
            
        }
        #navbar #middle{
            line-height: 10vw;
            color: gray;
        }

        #navbar #sousuo {
            font-size: 0.5rem;
            color: gray;
            float: right;
            margin-right: 3vw;
            line-height: 10vw;
        }

        #navbar #xiaojiantou {
            font-size: 0.5rem;
            color: gray;
            float: left;
            margin-left: 3vw;
            line-height: 10vw;
        }

        main #orange {
            height: 20vw;
            background-color: orange;
        }

        main #logo {
            width: 20vw;
            height: 20vw;
            background-size: 100% 100%;
            border-radius: 50%;
            background-image: url(../image/logo.jpg);
            flex-shrink: 0;
            background-position: center center;
            margin: -12vw auto;
        }

        main #middle .row {
            margin-top: 13vw;
            margin-left: 7vw;
        }

        main #middle .row #border {
            height: 20vw;
            /*border-left: 1px solid lightgray;*/
        }

        main #middle .row a {
            display: inline-block;
        }

        main #middle .row img {
            width: 50%;
            height: 50%;
        }

        main #middle .row #red {
            width: 4vw;
            border: red 1px solid;
            margin-left: 3.5vw;
            margin-top: 2vw;
        }

        main #middle .row #green {
            width: 4vw;
            border: green 1px solid;
            margin-left: 3.5vw;
            margin-top: 2vw;
        }

        main #middle .row #orange2 {
            width: 4vw;
            border: orange 1px solid;
            margin-left: 3.5vw;
            margin-top: 2vw;
        }
        main #bottom {
            border-top: 15px whitesmoke solid;
        }

        main #bottom #border a{
           line-height: 62px;
        }
        main #bottom #border:nth-of-type(1) {
            border-bottom: 1px solid whitesmoke;
        }

        main #bottom #border:nth-of-type(2) {
            border-bottom: 15px solid whitesmoke;
        }

        main #bottom #border:nth-of-type(3) {
            border-bottom: 15px solid whitesmoke;
        }