 * {
            border-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 0.5rem;
        }

        body {
            margin: 0;
            padding-top: 10vw;
            padding-bottom: 10vw;
        }

        #navbar {
            background-color: whitesmoke;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 1vw;
        }

        #navbar #middle {
            line-height: 10vw;
            color: gray;
        }

        #navbar #sousuo {
            font-size: 0.5rem;
            color: gray;
            float: right;
            margin-right: 3vw;
            line-height: 10vw;
        }

        #navbar #xiaojiantou {
            font-size: 0.5rem;
            color: gray;
            float: left;
            margin-left: 3vw;
            line-height: 10vw;
        }

        main #all {
            margin-top: 4vw;
        }

        main #all #left {
            width: 30%;
            float: left;
        }

        main #all #left img {
            height: 24vw;
        }

        main #all #right {
            width: 70%;
            float: right;
            margin-top: 1.2vw;
        }

        main #all #right h5 {
            font-weight: bold;
            font-size: 0.4rem;
        }

        main #all #right p {
            color: gray;
            font-size: 0.4rem;
        }
        main #all #right2{
            float: right;
            color: gray;
            margin-right: 3vw;
            margin-top: -4vw;
        }


        main #all input {
            display: block;
            float: left;
            width: 7vw;
            height: 7vw;
            
        }

        main #all input:nth-of-type(2) {
            text-align: center;
        }

        main #all #bottom {
            width: 100%;
            height: 10vw;
            background-color: whitesmoke;
            margin-top: 25vw;
            line-height: 10vw;
        }

        main #all #bottom img {
            width: 5%;
        }

        main #all #bottom span {
            font-size: 0.4rem;
        }

        main #all #bottom span:nth-of-type(2) {
            float: right;
            color: red;
        }

        main #bottom2 {
            width: 100%;
            height: 10vw;
            background-color: white;
            border-bottom: 10px solid whitesmoke;
            margin-top: 1vw;
            line-height: 10vw;
        }

        main #bottom2 span {
            color: gray;
            font-size: 0.4rem;
        }



        main #bottom #border {
            line-height: 1.5rem;
            border-bottom: 2px solid whitesmoke;
            font-size: 0.4rem;
        }

        main #bottom #border #back {
            display: inline;
            border-left: 2px solid whitesmoke;
            height: 100%;
            width: 10%;
            float: right;
            line-height: 1.5rem;
            text-align: center;
        }

        main #bottom #border span {
            color: lightgray;
        }

        header nav {
            width: 100%;
            display: flex;
            text-align: center;
            font-size: 0.5rem;
            margin-top: 6vw;
        }

        header #left2 {
            width: 33%;
            float: left;
        }

        header #left2 span:nth-of-type(2) {
            color: orange;
        }

        header #left2 {
            background-color: white;
        }

        header #middle2 {
            width: 33%;
            background-color: lightgray;
            line-height: 1.5rem;
        }

        header #right2 {
            width: 33%;
            float: right;
            background-color: orange;
            color: white;
            line-height: 1.5rem;
        }