* {
            border-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 0.5rem;
        }
        

        body {
            margin: 0;
            padding-top: 10vw;
            padding-bottom: 10vw;
        }

        #navbar {
            background-color: whitesmoke;
            margin-bottom: 0px;
            text-align: center;
            padding-top: 1vw;
        }

        #navbar #middle {
            line-height: 10vw;
            color: gray;
        }

        #navbar #sousuo {
            font-size: 0.5rem;
            color: gray;
            float: right;
            margin-right: 3vw;
            line-height: 10vw;
        }

        #navbar #xiaojiantou {
            font-size: 0.5rem;
            color: gray;
            float: left;
            margin-left: 3vw;
            line-height: 10vw;
        }

        #all {
            margin-top: 3vw;
        }

        #all>#bottom1 .border {
            margin-bottom: 4vw;
            
        }

        #all>#bottom1 .border h3 {
            font-size: 0.5rem;
            font-weight: bold;
        }

        #all>#bottom1 .border p {
            color: red;
            font-size: 0.4rem;
            font-weight: bold;
        }
        #all>#bottom1 img{
            width: 15vw;

        }
        #all>#bottom1 .media-body{
            vertical-align: middle;
        }

        
        