        * {
            border-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 0.5rem;
        }

        body {
            margin: 0;
            padding-bottom: 10vw;
        }
        header{
            width: 100%;
        }
        header input{
             width: 100%;
             float: right;
             margin-bottom: 1vw;
             margin-top: 1vw;
             margin-left: 2vw;
             margin-top: -4vw;
             font-size: 0.4rem;
             border: none;
             border-bottom: 1px solid lightgrey;
             
        }
        header #find1{
            z-index: 300;
            margin-top: 2vw;
            
        }
        header #find1 #find{
            font-size: 0.4rem;
        }
        
       #bottom .row img{
           width: 100%;
       }
       
       #bottom2>.row .media-body {
            vertical-align: middle;
        }
        /*img紧挨着的div*/

        

        #bottom2 #box {
            margin-bottom: 20px;
        }
        #bottom2 #box img{
            width: 20vw;
        }
        #bottom2>.row h3{
            font-size: 0.4rem;
        }

        #bottom2>.row  p {
            color: gray;
            font-size: 0.3rem;
        }

        #bottom2>.row  span {
            color: red;
            font-size: 0.3rem;
        }