

        a {
            text-decoration: none;
            color: inherit;
            font-size: 0.5rem;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            padding-bottom: 10vw;
        }

        #navbar-bottom .row2 {
            margin: 0;
            flex-basis: 10%;
            width: 100%;
        }

        iframe {
            flex-basis: 100%;
            width: 100%;
        }

        #navbar-bottom a {
            display: inline-block;
            text-align: center;
        }

        #navbar-bottom a,
        span {
            color: orangered;
            font-size: 0.6rem;
        }
        
         #navbar-bottom a:active{
             color: red;
         }