<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>小米商城</title>
    
    <script src="js/fontResize.js"></script>
    <link rel="stylesheet" href="css/mi.css">
    <style>
   
    </style>
</head>
<body>
    <header>
      <img src="img2/milogo@2x.png" alt="">  
      <h1>小米账号登录</h1>
    </header>
    <!--表单-->
    <form>
        <!--文本输入框-->
        <input type="text" placeholder="小米账号/邮箱/手机号">
        <!--密码输入框-->
        <input type="password" placeholder="密码">
        <!--提交按钮-->
        <input type="submit" value="立即登录">
    </form>
    <!--其他方式登录-->
    <fieldset id="othersLogin">
       <legend>其他登录方式</legend> 
       <!--ul>li*3-->
       <ul>
           <li class="icon qq"></li>
           <li class="icon weibo"></li>
           <li class="icon alipay"></li>
       </ul>
       <div id="a">
          <a href="">注册小米账号</a> &#x3000;&#x3000;
          <a href="">忘记密码</a>
       </div>
       <div id="b">
       <a href="">简体</a>&nbsp;|&nbsp;
       <a href="">繁体</a>&nbsp;|&nbsp;
       <a href="">English</a>&nbsp;|&nbsp;
       <a href="">常见问题</a>
       </div>
    </fieldset>
    <!--页脚-->
    <footer>
        <span>小米公司版权所有-京ICP备10046444- <img src="img2/ghs.png" alt="警徽">京公网安备</span>
        <span>11010802020134号-原ICP证110507号</span>
    </footer>
</body>
</html>