*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    /*height: 100%;*/
    margin: 0;
}
img{
    vertical-align: bottom;
}
a{
    text-decoration: none;
    color: inherit;
    
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
/*---------这里是分割线------------*/
body{
    padding: 0 5vw;
    background-color: #eee;
    min-height: 100%;
    position: relative;
    /*页脚有多高 下方内边距至少有多大*/
    padding-bottom: 25vw;
}
header{
    text-align: center;
    padding-top: 10vw;
}
header>img{
    width: 15vw;
}
header h1{
    font-size: 1rem;
    font-weight: 100;
    margin: 5vw 0 0;
}
form{
  padding: 10vw 0 5vw;
}
form input{
    display: block;
    width: 100%;
    height: 1.8rem;
   border: none;
   padding: 0 1rem;
    
}
form input[type=text]{
    border-radius: .9rem .9rem 0 0;
    border-bottom: 1px solid #eee;
}
form input[type=password]{
    border-radius:0 0 .9rem .9rem;
    border-top: 1px solid #eee;
}
form input[type="submit"]{
    color: #fff;
    background-color: lightblue;
    border-radius: .9rem;
    margin-top: 15vw;
    
    
    
}
form input:focus{
    outline: none;
}
#othersLogin{
    border: none;
    border-top: 1px dashed gray;
    text-align: center;
}
#othersLogin legend{
    font-size: .7rem;
    color: gray;
}
#othersLogin .icon{
    display: inline-block;
    width: 15vw;
    height: 15vw;
    /*border: 1px solid rebeccapurple;*/
    margin: 5vw;
    border-radius: 50%;
    background-image: url(../img2/iconstype_wap.png);
    background-size: cover;
}
#othersLogin .qq{
    background-position: -2.5vw center;
    background-color: cornflowerblue;
}
#othersLogin .weibo{
    background-position: 34% center;
    background-color: orange;
}
#othersLogin .alipay{
    background-position: 65% center;
    background-color: cornflowerblue;
}
#othersLogin #b{
    font-size: 0.7rem;
    color: gray;
}
#othersLogin a{
    font-size: 0.7rem;
    color: gray;
}
footer{
    position: absolute;
    bottom: 0px;
    width: 90vw;
    height: 10vw;
    background-color: #eee;
    font-size: 0.5rem;
    text-align: center;
    color: gray;
    
    
}